{
  "name": "family-sync-widget",
  "version": "1.0.2",
  "description": "Desktop widget showing upcoming birthdays and anniversaries from The Family Sync",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.uccp.family-sync-widget",
    "productName": "Family Sync Widget",
    "win": {
      "target": "portable"
    }
  }
}
